apps/spinner/src/app/spinwheel/spinwheel.component.html
<div class='container'>
  <div class='spinner-outer'></div>
</div>

<div class='settings'>
  <form [formGroup]='spinwheelForm'>
    <div class='settings__item' *ngFor='let control of controls'>
      <label>
          {{control.label}}: {{control.formControl.value}}<br>
          <input class='settings__item-input' [type]='control.type' [min]='control.min' [max]='control.max' [formControlName]='control.id'>
      </label>
    </div>
  </form>
</div>

apps/spinner/src/app/spinwheel/spinwheel.component.pug
.container
  .spinner-outer

.settings
  .settings__item
    input.settings__item-input(type='range', min='10', max='200', [value]='size', (input)='onSizeInput($event.target.value)')
    | {{ size }}
  .settings__item
    input.settings__item-input(type='range', min='0', max='40', [value]='border', (input)='onBorderInput($event.target.value)')
    | {{ border }}
